# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
path="C:\\Users\\joaop\\OneDrive\\Documents\\GitHub\\lab-dataframe-calculations\\your-code\\Orders.zip"
orders=pd.read_csv(path)
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here


#SUB PROBLEM 1: How to aggregate the amount_spent for unique customers?
#We'll aggregate using the group by method and the sum function
customers=orders.groupby(by='CustomerID').sum()
customers

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [4]:
#SUB PROBLEM 2: How to select customers whose aggregated amount_spent is in a given quantile range?
#In this case the approach is to bin the data. There are two functions for this: cut and qcut.
#Qcut seems the best one for this case since we don't know the histogram / have a view of how the data is distributed etc.

binning=pd.qcut(customers['amount_spent'], 3)

In [5]:
#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

customer_profiles=['avg','preferred','vip']  #first we create a list with the labels for the customers

binning=pd.qcut(customers['amount_spent'], 3, labels=customer_profiles) #we then add the labels to the bins
customers['bins'] = binning
customers

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,bins
CustomerID,,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,vip
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,vip
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,vip
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,vip
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,avg
...,...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60,avg
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82,avg
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05,avg
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88,vip
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28,vip

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [39]:
# your code here

condition=customers['bins']=="vip" #first filter and retrieve only VIP customers w a condition in the DF
vip=customers[condition]

#there is no information on the previous DF from question 1, so we'll need to merge with the first Orders df
most_vip=pd.merge(vip, orders, on='CustomerID', how='inner')

most_vip=most_vip.drop_duplicates("CustomerID") # drop the duplicates of CustomerID

final=most_vip.groupby(by="Country").count().sort_values(by='CustomerID',axis=0,ascending=False).index[0]

final

'United Kingdom'

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [40]:
# your code here

condition=( (customers['bins']=="vip") and (customers['bins']=="preferred") ) #first filter and retrieve only VIP customers w a condition in the DF
vip_preferred=customers[condition]

#there is no information on the previous DF from question 1, so we'll need to merge with the first Orders df
most_vip_preferred=pd.merge(vip_preferred, orders, on='CustomerID', how='inner')

most_vip_preferred=mmost_vip_preferred.drop_duplicates("CustomerID") # drop the duplicates of CustomerID

final=most_vip.groupby(by="Country").count().sort_values(by='CustomerID',axis=0,ascending=False).index[0]

final

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().